# plantShop_deployment

./: package-lock.json  package.json
demo/: .gitignore  .project  build.gradle
demo/src/: package-lock.json  package.json
demo/src/frontend/: package-lock.json  package.json  vue.config.js
demo/src/frontend/public/: index.html
demo/src/frontend/src/: App.vue  http-common.js  main.js
demo/src/frontend/src/css/: main_customer.css  plant.css  product_question_customer.css  question_detail_admin.css  question_list_admin.css
demo/src/frontend/src/router/: router.js
demo/src/frontend/src/services/: AnswerDataService.js  FaqDataService.js  OrdersDataService.js  ProductDataService.js  QuestionDataService.js  address.service.js  auth.service.js  cart.service.js  chatbot.js  notice.service.js  reviewreply.service.js  reviewservice.js  user.service.js  userservice.js
demo/src/frontend/src/store/: index.js
demo/src/frontend/src/views/: AddProduct.vue  AnswerModify.vue  AnswerRegister.vue  BoardAdmin.vue  BoardUser.vue  ChatbotView.vue  HomeView.vue  LoginView.vue  ProductDetail.vue  ProductList.vue  ProductManage.vue  ProductQuestionCustomer.vue  ProductQuestionModify.vue  ProfileView.vue  QuestionDetailAdmin.vue  QuestionListAdminView.vue  RegisterView.vue  UpdateOstatus_admin.vue  UpdateProduct.vue  about_customer.vue  addReview.vue  addaddress_customer.vue  addressList_customer.vue  cart_customer.vue  changeaddress_customer.vue  faq_customer.vue  faqadd_admin.vue  faqdetail_admin.vue  faqdetail_customer.vue  (+21 more)
demo/src/main/resources/: application.properties
(+72 files in other folders)
